[platformio]
default_envs = m5atom

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
build_flags = -DENABLE_SERIAL_MONITOR
board_build.flash_mode = qio
board_build.f_flash = 80000000L

[env:m5atom]
board = m5stack-atom
build_flags = ${env.build_flags}
# upload_port = COM8
# monitor_port = ${env:m5stack-basic.upload_port}
lib_deps =
    https://github.com/m5stack/M5Atom
    fastled/FastLED@3.4.0
