[platformio]
default_envs = m5atom

[env]
platform = espressif32
framework = arduino
target = upload
monitor_speed = 115200
upload_speed = 912600
board_build.flash_mode = qio
board_build.f_flash = 80000000L

[env:m5atom]
board = m5stick-c
upload_speed = 1500000
monitor_port = COM5
upload_port = COM5
lib_deps =
    M5Atom@^0.0.1
    FastLED@^3.4.0
